#if you want to change port, edit port below:
#server.port=8090

#define driver database
spring.datasource.driver-class-name=org.postgresql.Driver

#direct to url database that we use
spring.datasource.url=jdbc:postgresql://localhost/enigmaboot

#username database
spring.datasource.username=postgres

#password database
spring.datasource.password=123

#create database auto and relation / if table exist we just change 'update'
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#show query while run build
spring.jpa.show-sql=true

#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#remove trace / trace from body json
server.error.include-stacktrace=never

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#to change name class table become class entity (name class)
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.paths-to-exclude=/swagger-resources/**
#springdoc.packages-to-scan=com.enigma.learnspringboot