#if you want to change port, edit port below:
#server.port=8090

#define driver database
spring.datasource.driver-class-name=org.postgresql.Driver

#direct to url database that we use
spring.datasource.url=jdbc:postgresql://localhost/enigmat

#username database
spring.datasource.username=postgres

#password database
spring.datasource.password=123

#show query while run build
spring.jpa.show-sql=true

#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect